# Database
DATABASE_URL="postgresql://beton_user:beton_pass_123@localhost:5432/beton_app?schema=public"

# JWT
JWT_SECRET="superSecretJwtKey_BetonPlant2025"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="superSecretJwtRefresh_BetonPlant2025"
JWT_REFRESH_EXPIRES_IN="7d"

# App
PORT=4000
NODE_ENV=development

